# info2018

./: .gitignore  README.md  pom.xml
src/main/java/com/info2018/elements/: Color.java  Comestible.java  Egg.java  Huevo.java  Login.java  Nail.java  Tamano.java
src/main/java/com/info2018/entrenamiento/: Converter.java  EntrenamientoApplication.java
src/main/java/com/info2018/exceptions/: InvalidPasswordException.java  InvalidUserException.java
src/main/java/com/info2018/generics/: ComestibleDozen.java  Countable.java  Docena.java  DocenaComestible.java  Dozen.java
src/main/java/ejemplos/: GenericsClient.java  OperacionMatematica.java
src/test/java/com/info2018/entrenamiento/: EntrenamientoApplicationTests.java  JGitCloneRepoTests.java
src/test/java/com/info2018/generics/: DocenaTest.java  DozenTest.java
src/test/java/com/info2018/test/: CurrencyConversionTests.java  FilePathHandlerTests.java  LoginTests.java
